<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage</title>
    <style>
      body {
        margin: 0;
        font-family: "Times New Roman", Times, serif;
      }

      .navbar {
        background: #680d42;
        background: linear-gradient(to bottom, #a8397c 0%, #a10a56 56%);
        height: 30px;
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .Webpage-name {
        color: white;
        font-size: 20px;
      }

      .nav {
        display: flex;
        align-items: center;
      }

      .nav li {
        list-style-type: none;
        margin-right: 20px;
      }

      .nav li a {
        text-decoration: none;
        color: white;
        transition: color 0.3s;
      }

      .nav li a:hover {
        color: #cf7fcd;
        background-color: linear-gradient(to top, #cf7fcd 0%, #bc85bb 43%);
      }

      .searchbar {
        display: flex;
        align-items: center;
      }

      .searchbar input {
        padding: 5px;
        border-radius: 5px;
        border: none;
      }
      .searchbar button {
        margin-left: 10px;
        padding: 5px 10px;
        border-color: aliceblue;
        border-radius: 5px;
        background: #cf64cd;
        background: linear-gradient(to bottom, #a8397c 0%, #a10a56 56%);

        color: white;
        cursor: pointer;
        transition-duration: 0.3ms;
      }

      .searchbar button:hover {
        color: #cf7fcd;
        background-color: linear-gradient(to top, #cf7fcd 0%, #bc85bb 43%);
      }
      video {
        position: absolute;
        left: 0;
        top: 0;
        height: 85%;
        width: 100%;
        object-fit: cover;
        pointer-events: none;
        z-index: -1;
        transition: 1s;
      }
      .name {
        color: linear-gradient(to bottom, #000000 0%, #3c4141 56%);
      }
      footer {
        background: #680d42;
        background: linear-gradient(to bottom, #a8397c 0%, #a10a56 56%);
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 130px;
        margin-top: 0px;
      }

      .footer-content {
        display: flex;
      }

      .footer-content div {
        flex: 1;
        padding: 10px;
      }

      .footer-content h4 {
        margin-right: 10px;
        text-decoration: underline whitesmoke;
        color: #ddd;
        margin: 5px 0;
      }
      .footer-content ul {
        font-family: "Times New Roman", Times, serif;
        color: white;
        font-size: medium;
        list-style: none;
        padding: 1px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="Webpage-name">Animation</div>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li class="searchbar">
          <input type="text" placeholder="Search..." />
          <button type="submit">Search</button>
        </li>
      </ul>
    </div>
    <video autoplay loop muted>
      <source src="super-saiyan-rose-form.3840x2160.mp4" />
    </video>
    <footer>
      <div class="footer-content">
        <div class="company">
          <h4><b>Company</b></h4>
          <ul>
            <li>About us</li>
            <li>Contact us</li>
            <li>Our Services</li>
            <li>Privacy policy</li>
          </ul>
        </div>
        <div class="get-help">
          <h4><b>Get Help</b></h4>
          <ul>
            <li>FAQ</li>
            <li>Stopping</li>
            <li>Returns</li>
            <li>Payments</li>
          </ul>
        </div>
        <div class="online">
          <h4><b>Online Shop</b></h4>
          <ul>
            <li>Bags</li>
            <li>Shoes</li>
            <li>Watches</li>
            <li>Clothes</li>
          </ul>
        </div>
        <div class="follow">
          <h4>Follow Us</h4>
          <ul>
            <li>instagram</li>
            <li>linked.in</li>
            <li>youtube</li>
            <li>twitter</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
